# Testes

./: .gitignore  README.md  reparo.md
aulas/aula-01-introducao-tms/: README.md
aulas/aula-02-controle-de-versoes/: README.md
aulas/aula-02-controle-de-versoes/laboratorio-git/git-katas/: file.txt
aulas/aula-02-controle-de-versoes/laboratorio-git/hellogit/: Hello.java  reparo.md
aulas/aula-02-controle-de-versoes/laboratorio-git/simplegit-progit/: referencias.md  reparo.md
aulas/aula-03-controle-de-versoes/: README.md
aulas/aula-04-controle-de-versoes/: README.md
aulas/aula-05-introducao-aos-testes-de-software/: README.md
aulas/aula-06/: README.md
aulas/aula-06/aula6-junit/: pom.xml
aulas/aula-06/aula6-junit/src/main/java/com/tms/hello/: HelloJUnit.java
aulas/aula-06/aula6-junit/src/main/java/com/tms/strings/: StringManipulator.java
aulas/aula-06/aula6-junit/src/main/java/com/tms/tasks/: Task.java  TaskManager.java
aulas/aula-06/aula6-junit/src/test/java/com/tms/hello/: HelloJUnitTest.java
aulas/aula-06/aula6-junit/src/test/java/com/tms/strings/: StringManipulatorTest.java
aulas/aula-06/aula6-junit/src/test/java/com/tms/tasks/: TaskManagerTest.java
aulas/aula7-katas/: README.md
aulas/aula8-doubles/: README.md  pom.xml
aulas/aula8-doubles/src/main/java/com/tms/aula8/bingo/: Bingo.java  Caller.java  Card.java  RandomCaller.java  StandardBingoGame.java  StandardCard.java
aulas/aula8-doubles/src/main/java/com/tms/aula8/examples/: Account.java  AccountManager.java  AccountService.java  EmailService.java  Logger.java  TimeDisplay.java  TimeProvider.java  User.java  UserRegistrationService.java  UserRepository.java
aulas/aula8-doubles/src/test/java/com/tms/aula8/bingo/: BingoIntegrationTest.java  RandomCallerTest.java  StandardBingoGameMockitoTest.java  StandardCardTest.java
aulas/aula8-doubles/src/test/java/com/tms/aula8/examples/: AccountServiceMockitoTest.java  EasyMockExamplesTest.java  MockitoExamplesTest.java  TestDoublesExamplesTest.java
aulas/aula9-tdd/: README.md  pom.xml
aulas/aula9-tdd/src/main/java/com/tms/aula9/calculator/: Calculator.java
aulas/aula9-tdd/src/main/java/com/tms/aula9/currency/: Currency.java  CurrencyConverter.java  ExchangeRateService.java
aulas/aula9-tdd/src/main/java/com/tms/aula9/flight/: EconomyFlight.java  Flight.java  FlightManager.java  Passenger.java  PremiumFlight.java
aulas/aula9-tdd/src/main/java/com/tms/aula9/password/: PasswordValidator.java  ValidationResult.java
workshops/: README.md
(+7 files in other folders)
